<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tq7-mT-lec">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-t6-x3G">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kk3-Qg-hk8"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-aO-wbP">
                                <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                <items>
                                    <navigationItem id="alw-HB-Ha0">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Sx-Kd-tvQ">
                                            <rect key="frame" x="67.666666666666686" y="7" width="279" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wvL-EE-H2h"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-K6-ZHn">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKL-nY-Fwg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cph-KD-MUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4hh-K6-ZHn" secondAttribute="bottom" id="CqT-yG-QrV"/>
                            <constraint firstItem="xAK-aO-wbP" firstAttribute="top" secondItem="ht8-t6-x3G" secondAttribute="bottom" id="EHK-fq-jkZ"/>
                            <constraint firstItem="ht8-t6-x3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hje-8u-X4f"/>
                            <constraint firstItem="xAK-aO-wbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6q-1R-GBY"/>
                            <constraint firstItem="ht8-t6-x3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUw-Qa-NGb"/>
                            <constraint firstItem="4hh-K6-ZHn" firstAttribute="top" secondItem="xAK-aO-wbP" secondAttribute="bottom" symbolType="layoutAnchor" id="SPS-LS-6WI"/>
                            <constraint firstItem="4hh-K6-ZHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQ0-S9-iTH"/>
                            <constraint firstItem="xAK-aO-wbP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hvs-kW-g4O"/>
                            <constraint firstItem="ht8-t6-x3G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jBy-YF-V5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hh-K6-ZHn" secondAttribute="trailing" id="n5h-iP-2hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ht8-t6-x3G" id="G8E-JE-a1i"/>
                        <outlet property="segmentedControl" destination="9Sx-Kd-tvQ" id="Hh0-O2-QLP"/>
                        <outlet property="tableView" destination="4hh-K6-ZHn" id="ahp-9f-bNa"/>
                        <segue destination="F0C-au-gmN" kind="presentation" identifier="ShowDetail" id="WgV-JS-tC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="257"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iIN-o9-8pI">
            <objects>
                <viewController id="F0C-au-gmN" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdC-mG-u0P" userLabel="View" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-PB-BVX" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="247.33333333333331" width="240" height="241.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-sW-tFb" userLabel="Close Button">
                                        <rect key="frame" x="220" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="F0C-au-gmN" eventType="touchUpInside" id="7ii-qf-LQ9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-uj-Ust">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NoG-bN-GqM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="WbL-b0-GdX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-pF-iug">
                                        <rect key="frame" x="8" y="115.99999999999997" width="46.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-at-ODR">
                                        <rect key="frame" x="8" y="144.33333333333334" width="81.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Wf-du5">
                                        <rect key="frame" x="8.0000000000000018" y="170.33333333333334" width="31.666666666666671" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-qR-ydv">
                                        <rect key="frame" x="45.666666666666657" y="170.33333333333334" width="60" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-jS-QnU">
                                        <rect key="frame" x="8" y="186.99999999999997" width="38" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-L4-jKd">
                                        <rect key="frame" x="52.000000000000007" y="186.99999999999997" width="68.666666666666686" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-Zq-vXY">
                                        <rect key="frame" x="187" y="209.33333333333334" width="45" height="24"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LSC-Zq-vXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WRN-PB-BVX" secondAttribute="leading" constant="8" id="16b-IL-RHu"/>
                                    <constraint firstItem="cow-qR-ydv" firstAttribute="leading" secondItem="9d0-Wf-du5" secondAttribute="trailing" constant="6" id="1W7-wL-r6G"/>
                                    <constraint firstItem="LxR-uj-Ust" firstAttribute="centerX" secondItem="WRN-PB-BVX" secondAttribute="centerX" id="528-NV-rue"/>
                                    <constraint firstAttribute="trailing" secondItem="LSC-Zq-vXY" secondAttribute="trailing" constant="8" id="DY5-9m-ZEG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="9d0-Wf-du5" firstAttribute="leading" secondItem="WRN-PB-BVX" secondAttribute="leading" constant="8" id="Gev-ay-4eA"/>
                                    <constraint firstItem="9d0-Wf-du5" firstAttribute="top" secondItem="3e3-at-ODR" secondAttribute="bottom" constant="8" id="HFb-cX-cNJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="cow-qR-ydv" firstAttribute="top" secondItem="3e3-at-ODR" secondAttribute="bottom" constant="8" id="KcF-K0-CSS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="ASd-pF-iug" firstAttribute="leading" secondItem="WRN-PB-BVX" secondAttribute="leading" constant="8" id="QNc-fm-9Mh"/>
                                    <constraint firstAttribute="width" constant="240" id="S7d-oC-n2g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3e3-at-ODR" secondAttribute="trailing" constant="8" id="SBl-FA-yGM"/>
                                    <constraint firstItem="ASd-pF-iug" firstAttribute="top" secondItem="LxR-uj-Ust" secondAttribute="bottom" constant="8" id="SWM-Yg-ByL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="LSC-Zq-vXY" firstAttribute="top" secondItem="u9L-L4-jKd" secondAttribute="bottom" constant="8" id="SyB-QC-ZeA"/>
                                    <constraint firstItem="3e3-at-ODR" firstAttribute="top" secondItem="ASd-pF-iug" secondAttribute="bottom" constant="8" id="UjK-EI-LQM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="3e3-at-ODR" firstAttribute="leading" secondItem="WRN-PB-BVX" secondAttribute="leading" constant="8" id="ZaG-Ut-aSz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASd-pF-iug" secondAttribute="trailing" constant="8" id="bH4-Hj-GZT"/>
                                    <constraint firstItem="x7v-jS-QnU" firstAttribute="leading" secondItem="WRN-PB-BVX" secondAttribute="leading" constant="8" id="hRc-ik-Hxk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cow-qR-ydv" secondAttribute="trailing" constant="8" id="hbU-ek-H96"/>
                                    <constraint firstItem="LxR-uj-Ust" firstAttribute="top" secondItem="WRN-PB-BVX" secondAttribute="top" constant="8" id="jvh-Y9-4cf"/>
                                    <constraint firstItem="u9L-L4-jKd" firstAttribute="leading" secondItem="x7v-jS-QnU" secondAttribute="trailing" constant="6" id="lri-Ur-KEt"/>
                                    <constraint firstAttribute="bottom" secondItem="LSC-Zq-vXY" secondAttribute="bottom" constant="8" id="nNO-7r-F2y"/>
                                    <constraint firstItem="u9L-L4-jKd" firstAttribute="top" secondItem="cow-qR-ydv" secondAttribute="bottom" constant="2" id="nr6-id-gGd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9L-L4-jKd" secondAttribute="trailing" constant="8" id="ws8-zr-CCt"/>
                                    <constraint firstItem="x7v-jS-QnU" firstAttribute="top" secondItem="9d0-Wf-du5" secondAttribute="bottom" constant="2" id="z6b-xf-XlI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="WGu-sW-tFb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="WGu-sW-tFb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRN-PB-BVX" firstAttribute="centerY" secondItem="BdC-mG-u0P" secondAttribute="centerY" id="L2b-SP-JOh"/>
                            <constraint firstItem="WRN-PB-BVX" firstAttribute="centerX" secondItem="BdC-mG-u0P" secondAttribute="centerX" id="dlN-s0-bzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oy-4v-lg1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4OH-eM-3zN">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gRz-Ru-n7n">
                            <connections>
                                <segue destination="uli-wD-OEQ" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="gRz-Ru-n7n" id="7ch-ez-kT8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="3e3-at-ODR" id="UXA-0B-XsZ"/>
                        <outlet property="artworkImageView" destination="LxR-uj-Ust" id="J8T-5L-mvd"/>
                        <outlet property="genreLabel" destination="u9L-L4-jKd" id="Ihw-xw-O1Q"/>
                        <outlet property="kindLabel" destination="cow-qR-ydv" id="42k-ne-NLg"/>
                        <outlet property="nameLabel" destination="ASd-pF-iug" id="6nZ-Dn-Tmg"/>
                        <outlet property="popupView" destination="WRN-PB-BVX" id="aQE-sM-P2f"/>
                        <outlet property="priceButton" destination="LSC-Zq-vXY" id="XVr-In-I7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-Mu-S1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1046"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="btI-cg-MHs">
            <objects>
                <tableViewController id="uli-wD-OEQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iUY-yY-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bEe-9o-boT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6KM-jd-ypo" style="IBUITableViewCellStyleDefault" id="StO-4e-FfW">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StO-4e-FfW" id="daF-L5-8j3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6KM-jd-ypo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JNX-aQ-2f0" style="IBUITableViewCellStyleDefault" id="QBB-Dp-Pxd">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBB-Dp-Pxd" id="yQz-qF-kDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNX-aQ-2f0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vm0-PD-yJo" style="IBUITableViewCellStyleDefault" id="CDB-fE-asp">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDB-fE-asp" id="Bgj-Vm-xiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vm0-PD-yJo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uli-wD-OEQ" id="htC-VL-o0l"/>
                            <outlet property="delegate" destination="uli-wD-OEQ" id="EHe-1g-gn1"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="240"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os2-Ze-WHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikv-Pf-WKl">
            <objects>
                <navigationController id="gD7-jr-fCr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW4-Vm-WIi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0C-au-gmN" kind="relationship" relationship="rootViewController" id="iR9-pd-mj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OM-DI-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1046"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NSz-QN-eZA">
            <objects>
                <splitViewController id="Tq7-mT-lec" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="yu5-Pe-Csf"/>
                        <segue destination="gD7-jr-fCr" kind="relationship" relationship="detailViewController" id="Z3K-Uh-lNe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m4-UY-iNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="617"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="H2G-ZF-ypY">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Ey4-FT-hBi" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR3-7K-Z4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-be-yf8">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ey4-FT-hBi" id="YbR-t2-3o8"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-QA-ljD">
                                <rect key="frame" x="428" y="350" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Ey4-FT-hBi" eventType="valueChanged" id="y3W-iz-EcC"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="b9K-cz-G3e"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="gOh-QA-ljD" id="KEh-54-wd3"/>
                        <outlet property="scrollView" destination="uDf-be-yf8" id="Ast-js-ybK"/>
                        <segue destination="F0C-au-gmN" kind="presentation" identifier="ShowDetail" id="msz-Db-hiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dq-e6-Wuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WgV-JS-tC5"/>
    </inferredMetricsTieBreakers>
</document>
